# Private key for wallet used to deploy
ETH_PKEY=

# Infura API key
INFURA_PROJECT_ID=

# Contract address of the xFUND Router
ROUTER_ADDRESS=

# Contract address of the deployed ConsumerLib
CONSUMER_LIB_ADDRESS=
