# Private key of the wallet used to deploy and interact with
# the smart contract. This wallet will require ETH
ETH_PKEY=
# Infura API key - your Infura API key from https://infura.io/
# used to deploy and interact with the smart contract via
# Infura's Ethereum nodes.
INFURA_PROJECT_ID=
# Contract address of the xFUND Router
ROUTER_ADDRESS=
# Contract address of the deployed ConsumerLib
CONSUMER_LIB_ADDRESS=
# Etherscan API key - optional, useful for uploading verified
# contract code to Etherscan
ETHERSCAN_API=
